<!DOCTYPE html>
<html>
<head>
	<title>calculator</title>
	<script type="text/javascript">
		function insert(num) {
			document.form.textview.value=document.form.textview.value+num
		}
		function equal() {
			var exp=document.form.textview.value;
			if(exp){
				document.form.textview.value=eval(exp)
			}
		}
		function clean() {
			document.form.textview.value="";
		}
		function back() {
			var exp=document.form.textview.value;
			document.form.textview.value=exp.substring(0,exp.length-1);
		}
	</script>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		.button{
			width: 50px;
			height: 50px;
			font-size: 25px;
			margin: 2px;
			outline: none;
			border-radius: 5%;
			border-width: 4px;
			cursor:pointer;
			background-color: blue;
			color: white;
			outline: none;
		}
		.textview{
			height: 50px;
			width: 209px;
			margin: 5px;
			font-size: 25px;
			padding: 5px;
			outline: none;
		}
		.main{
			box-shadow: 0px 0px 8px black;
			padding: 1%;
			position: absolute;
			top: 30%;
			left: 40%;
			background-color: transparent;
		}
		body{
			overflow: hidden;
			background-image:url(cal.png);
			background-size: cover;
			background-repeat: no-repeat;
			height: 750px;
		}
		p{
			font-family: cursive;
			font-size: 50px;
			font-weight: bold;
			position: absolute;
			left: 36%;
			top:2%;
			color: blue;
			text-shadow: 2px 2px 8px white;
		}
	</style>
</head>
<body>
	<center><p>CALCULATOR</p>
	<div class="main">
		<form name="form">
			<input class="textview" name="textview">
		</form>
			<table>
				<tr>
					<td><input class="button" type="button" value="C" onclick="clean()"></td>
					<td><input class="button" type="button" value="<" onclick="back()"></td>
					<td><input class="button" type="button" value="/" onclick="insert('/')"></td>
					<td><input class="button" type="button" value="*" onclick="insert('*')"></td>
				</tr>
				<tr>
					<td><input class="button" type="button" value="7" onclick="insert(7)"></td>
					<td><input class="button" type="button" value="8" onclick="insert(8)"></td>
					<td><input class="button" type="button" value="9" onclick="insert(9)"></td>
					<td><input class="button" type="button" value="-" onclick="insert('-')"></td>
				</tr>
				<tr>
					<td><input class="button" type="button" value="4" onclick="insert(4)"></td>
					<td><input class="button" type="button" value="5" onclick="insert(5)"></td>
					<td><input class="button" type="button" value="6" onclick="insert(6)"></td>
					<td><input class="button" type="button" value="+" onclick="insert('+')"></td>
				</tr>
				<tr>
					<td><input class="button" type="button" value="1" onclick="insert(1)"></td>
					<td><input class="button" type="button" value="2" onclick="insert(2)"></td>
					<td><input class="button" type="button" value="3" onclick="insert(3)"></td>
					<td rowspan="2"><input style="height: 106px" class="button" type="button" value="=" onclick="equal()"></td>
				</tr>
				<tr>
					<td colspan="2"><input style="width: 106px" class="button" type="button" value="0" onclick="insert(0)"></td>
					<td><input class="button" type="button" value="." onclick="insert('.')"></td>
				</tr>
			</table>
	</div>
	</center>
</body>
</html>